# DesignerApp

./: .gitignore  BlankCRM.sln  CONSTRUCTOR.md  CONTACT.md  DesignerApp.sln  README.md  TERMS.md  index.mmd
ApiRestService/: ApiRestService.csproj  ApiRestService.http  LoggerActionFilter.cs  LoggerAttributes.cs  PassageMiddleware.cs  Program.cs  README.md  RolesAuthorizationFilter.cs  UnhandledExceptionAttribute.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
ApiRestService/Controllers/: CommerceController.cs  GoodsController.cs  InfoController.cs  OffersController.cs  OrdersController.cs  OrganizationsController.cs  PaymentsController.cs  ToolsController.cs  WeatherForecastController.cs
ApiRestService/Properties/: launchSettings.json
BlankBlazorApp/BlankBlazorApp/: BlankBlazorApp.csproj  Program.cs  README.md  ReadCloudFileMiddleware.cs  RegisterMqListenerExtension.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  nlog.config
BlankBlazorApp/BlankBlazorApp.Client/: BlankBlazorApp.Client.csproj  Program.cs  _Imports.razor
BlazorLib/: BlazorLib.csproj  ExampleJsInterop.cs  ExtBlazor.cs  Extensions.cs  GeneratorCSharpService.cs  IdentityRedirectManager.cs  PersistentAuthenticationStateProvider.cs  RedirectToLogin.razor  StringParameterStorageBaseComponent.cs  _Imports.razor
BlazorLib/Components/: BlazorBusyComponentBaseAuthModel.cs  BlazorBusyComponentBaseModel.cs  BlazorBusyComponentRegistersModel.cs  BlazorBusyComponentRubricsCachedModel.cs  BlazorBusyComponentUsersCachedModel.cs  BlazorRegistersComponent.cs  IDomBaseComponent.cs  InputRichTextComponent.razor  InputRichTextComponent.razor.cs  LastUpdateViewComponent.razor  LastUpdateViewComponent.razor.cs  LogsComponent.razor  LogsComponent.razor.cs  StatusMessage.razor  StatusMessage.razor.cs  TinyMCEComponent.razor  TinyMCEComponent.razor.cs  TreeItemDataRubricModel.cs
BlazorServerLib/: BlazorWebLib.csproj  Extensions.cs  IdleCircuitHandler.cs  IdleCircuitHandlerServiceCollectionExtensions.cs  IdleCircuitOptions.cs  NavigationManagerExtensions.cs  TreeItemDataModel.cs  _Imports.razor
BlazorServerLib/Components/: DocumenBodyBaseComponent.cs  DocumentEditBaseComponent.cs  DocumentEditComponent.razor  DocumentEditComponent.razor.cs  DocumentEditConstructorComponent.razor  DocumentEditConstructorComponent.razor.cs  FilesContextViewComponent.razor  FilesContextViewComponent.razor.cs  FormBaseModel.cs  FormOfTabConstructorComponent.razor  FormOfTabConstructorComponent.razor.cs  InputRichTextComponent.razor  InputRichTextComponent.razor.cs  JournalUniversalComponent.razor  JournalUniversalComponent.razor.cs  JournalUniversalPage.razor  JournalUniversalPage.razor.cs  LazySelectorComponent.cs  MetaPropertyBaseComponent.cs  NoteSimpleComponent.razor  NoteSimpleComponent.razor.cs  RemoveTelegramJoinComponent.razor  TTabOfDocumenBaseComponent.cs  TabOfDocumentConstructorComponent.razor  TabOfDocumentConstructorComponent.razor.cs  TagsViewComponent.razor  TagsViewComponent.razor.cs  TelegramConfigComponent.razor  TelegramConfigComponent.razor.cs  (+8 more)
CommerceService/: CommerceService.csproj  INTEGRATION.md  OrderRowsQueryRecord.cs  Program.cs  README.md  RegisterMqListenerExtension.cs  RowOrderDocumentRecord.cs  WarehouseDocumentRecord.cs  WarehouseRowDocumentRecord.cs  appsettings.json  nlog.config
ConstructorService/: ConstructorService.csproj  Program.cs  README.md  RegisterMqListenerExtension.cs  Worker.cs  appsettings.json  nlog.config
DbSqliteLib/: DbSqliteLib.csproj
DesignerApp.AppHost/: DesignerApp.AppHost.csproj  Program.cs  README.md  RedisResourceBuilderExtensions.cs  appsettings.json
HelpdeskService/: HelpdeskService.csproj  Program.cs  README.md  RegisterMqListenerExtension.cs  Worker.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.config
IdentityLib/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserResponseModel.cs  ConverterProvider.cs  IdentityAppDbContext.cs  IdentityLib.csproj  IdentityStatic.cs  IdentityTools.cs  README.md  migrations.md
IdentityService/: AdditionalUserClaimsPrincipalFactory.cs  IdentityService.csproj  Program.cs  README.md  RegisterMqListenerExtension.cs  Worker.cs  appsettings.json  nlog.config
RemoteCallLib/: ManualCustomCacheService.cs  Program.cs  README.md  RabbitClient.cs  RabbitMqListenerService.cs  RemoteCallLib.csproj  ServiceProviderExtensions.cs  TransmissionHelpdeskService.cs  TransmissionTelegramService.cs  TransmissionWebService.cs  Worker.cs  appsettings.json
ServerLib/: Class1.cs  DateTimeConverter.cs  JsonExtensions.cs  LocalizedIdentityErrorDescriber.cs  LoggerActionFilter.cs  LoggerAttributes.cs  MailProviderService.cs  ServerLib.csproj  ServiceProviderExtensions.cs  SessionExtensions.cs  UnhandledExceptionAttribute.cs
SharedLib/: ControllersAndActionsStatic.cs  DateTimeExtensions.cs  EntryDocumentTypeModel.cs  EntrySchemaTypeModel.cs  EntryTypeModel.cs  Extensions.cs  GlobalConstructorTools.cs  GlobalStaticConstants.cs  GlobalStaticConstantsCloudStorageMetadata.cs  GlobalStaticConstantsConstructor.cs  GlobalStaticConstantsRoles.cs  GlobalStaticConstantsTransmission.cs  GlobalTools.cs  GlobalUtils.cs  NameValidAttribute.cs  NamespaceAttribute.cs  ParameterModel.cs  PasswordGenerator.cs  ResultMessage.cs  SharedLib.csproj  StringExtensions.cs  SummaryBuilder.cs  ToolsSystemService.cs  UnlikeAttribute.cs
StorageService/: Program.cs  README.md  RegisterMqListenerExtension.cs  StorageService.csproj  Worker.cs  appsettings.Development.json  appsettings.json  nlog.config
Telegram.Bot.Polling/: Program.cs  README.md  RegisterMqListenerExtension.cs  StoreTelegramService.cs  Telegram.Bot.Polling.csproj  ToolsStatic.cs  appsettings.Development.json  appsettings.json  nlog.config
TelegramBotService/: Program.cs  README.md  RegisterMqListenerExtension.cs  StoreTelegramService.cs  TelegramBotService.csproj  ToolsStatic.cs  appsettings.json  nlog.config
ToolsMauiAppMigration/: Program.cs  ToolsMauiAppMigration.csproj  migrations.md
(+2496 files in other folders)
