<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-ConstructorBlazorApp-acd699af-7818-4eb2-aa8a-960007526ef3</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="NLog" Version="5.3.2" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\lib\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\img\**;wwwroot\lib\**;wwwroot\js\**;" CopyToPublishDirectory="Always" />
		<Content Update="appsettings*.json;client-config*.json;" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\favicon.ico;wwwroot\favicon.png">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorServerLib\BlazorWebLib.csproj" />
		<ProjectReference Include="..\..\ServerLib\ServerLib.csproj" />
		<ProjectReference Include="..\ConstructorBlazorApp.Client\ConstructorBlazorApp.Client.csproj" />
	</ItemGroup>

</Project>
