<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <RunAOTCompilation>false</RunAOTCompilation>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <RunAOTCompilation>True</RunAOTCompilation>
		<WasmStripILAfterAOT>True</WasmStripILAfterAOT>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BlazorLib\BlazorLib.csproj" />
	</ItemGroup>

</Project>
