server {
    listen 80;
    server_name iq-s.pro www.iq-s.pro;
    return 301 https://$host$request_uri;
}

server {
        listen 443			ssl;
        listen [::]:443		ssl;
		
        ssl_certificate		/etc/ssl/iq-s.pro.pem.crt;
        ssl_certificate_key	/etc/ssl/iq-s.pro.pem.key;

        server_name			iq-s.pro www.iq-s.pro;
        access_log			/var/log/nginx/nginx.iq-s.pro.access.log;
        error_log			/var/log/nginx/nginx.iq-s.pro.error.log;

        root				/srv/net6/iq-s.pro/www;
        index				index.html index.htm index.nginx-debian.html;
        location / {
					try_files $uri $uri/ /index.html =404;
        }
}