<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.1" />
		<PackageReference Include="MudBlazor" Version="8.1.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.72" />
		<PackageReference Include="TinyMCE.Blazor" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CodegeneratorLib\CodegeneratorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Components\LogsComponent.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Components\Shared\FiltersUniversalComponent.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

</Project>